spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://szuflandia.pjwstk.edu.pl:3306/s25672
spring.datasource.username=s25672
spring.datasource.password=Mar.Topo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver